package com.lw.clouddelivery.ui.train;

import java.util.ArrayList;

import com.lw.clouddelivery.ui.exam.VoteSubmitItem;

public class DataLoader {

	VoteSubmitItem testItem;
	ArrayList<VoteSubmitItem> testItems;
	public static String[] voteQuestion = { "接单后事宜",
			"上门送件事宜",
			"注册相关事宜",
			"风险规避", 
			"风险规避",
			"提现规则",
			"惩罚制度",
			"赔偿制度\n一、赔付的情况",
			"赔偿制度\n二、赔付流程",
			"赔偿制度\n三、赔付标准" };
	public static String[][] voteAnswers = { { "1、抢单成功后，查看详细客户信息","2、两分钟内电话联系发件人时友善问好，并确认地址及大约取件的时间等信息","3、前往发件人处上门取件(20分钟以内)，或不能完成取件，会有相应的惩罚", " 4、登门取件出示壹步达服务卡，核实重量及地址", " 5、索取取件密码，填入配送版APP中验证","6、壹步达以5公里以内起步，每增加5公里壹步达专员需增加30分钟。" },
			{ "1、出发前联系收件人，确认地址等信息", "2、到达后，出示壹步达专员服务卡，友善索要收件密码，输入APP中验证是否正确，并将物品交给收件人，热情告别", "3、如果收件人忘记或已删除收件密码，壹步达专员不可以将货物转交收件人", "4、壹步达专员完成收件后，如配送距离在5公里内，则需要在30分钟之内完成送达" },
			{ "1、壹步达专员提交个人资料后，经过在线培训完成考试，等待客服核实信息后激活账户即可接单", "2、若壹步达专员换新手机号码，在APP上自行修改即可，或是打客服电话进修改"  },
			{ "1．不盲目抢单，养成判断订单真伪的能力，根据备注信息、地址、距离、物品和经验等判断。如：地址不祥或不是同城地址：距离超短或超长。", "2．抢单后l分钟内友善致电客户，确认地址的同时可以验证订单真伪，以免造成时间成本上的浪费及被投诉处罚。", "3．取件时一定要密码验证，用来确认物品已取，以免客户事后产生异议。","4．取件时若发现对方可疑，要告知客户国家违禁品不能递送，起到告知义务，并拍照留存，以免事后产生纠纷或者惹麻烦上身。", "5．友善提醒客户对其物品妥善包装，以免递送途中出现损毁或意外，对于送不了的件，上报客服。", "6．送达时需要收件密码验证，以确认是真正的收件人及物品完好无损，以免事后产生争议。" },
			{ "7．严禁进入用户的房间内服务，可以在门口进行交接，以避免产生不必要的麻烦。", "8．配送全程，注意交通安全及自身安全，骑行中不要听音乐及把玩手机，遇到红绿灯时宁停三分，不抢一秒。", "9．有任何异常情况，及时联系客服。","10．闲时经常查看消息栏，掌握最新动态。", "11．反复阅读常见问题，提前掌握各种情况的处理方案，以免出现状况被相应处罚。", "12．按流程操作及遵守服务标准，减少被投诉而利益受损的次数。" },
			{ "1、所有壹步达专员提现周期：每周只限提现一次，每次提现申请将会在次周的周二进行打款，壹步达专员提现时无需任何手续费。", "2、首次注册成功的壹步达专员．需将账户跑满200元以上。才可以申请提现，提现金额则是高于200元以上的额度方可提现。","3、每位壹步达专员需要保持账户余额在200元以上才可进行接单工作(注首次注册成功的壹步达专员除外)。如需要强行提现200元的，在下次接单时需充值200元才可接单。","4、壹步达专员提现的时候，必须提供本人实名字的招商银行卡号进行提交申请。所有提现默认(招商银行卡)．注：必须是上海本地开户的招商银行。", "5、每周进行打款．如遇到节假日顺延。"  },
			{ "罚款20\n接单后未2分钟内礼貌致电被查实", "罚款20～50\n未经用户允许擅自取消订单或强迫用户取消订单，不予正常配送，客户打电话投诉。", "罚款50\n1、抢单不去导致用户投诉\n2、擅自加价或向用户索要小费等其他无理费用\n3、取送件严重超时导致用户投诉","罚款100\n1、物品丢失或损坏，不及时主动赔偿，造成用户问题无法解决\n2、对用户服务态度不好(辱骂，骚扰用户等其他行为)，导致用户对服务的投诉或差评", "冻结账户\n1、辱骂、骚扰工作人员\n2、刷单等严重作弊", "备注：\n按实际情况申报异常(客服核实)并取得发货人\n和收货人谅解的，不在此管理条例内" },
			{ "1、取件前壹步达专员与发件人共同检验货品，如果货品受损、不完整及货品质量等有问题，则与壹步达专员无关，由发件人自行承担责任。", "2、货品由壹步达专员检验无误，取件后送件途中造成的货品受损问题由壹步达专员承担，与收发件人无关。如果壹步达专员拒绝承担责任，则由公司出面调解、承担应有责任，责任人壹步达专员及公司。", "3、壹步达专员将完好货品送至收件地址后，收件人须提供收件验证码，货品在收件人提供验证码后出现的任何问题与壹步达专员无关；如遇联系不到收件人等特殊原因壹步达专员无法获取验证码，需由公司提供验证码以完成配送任务，货品出现问题由壹步达专员自行承担。" },
			{ "1、客户投诉【申请赔偿时间需要在48小时内申请(拨打4006406808    或者通过在线客服等进行申请)，超过时间不予受理，所有损失由商家自行承担】\n(1)货发出去客户没有收到或者丢失；\n(2)货到客户手里变形，客户不要退回或客户拒收退回发现变形\n(3)货出去客户不要退回来时发现变形；发错货物货的数量不符；打包错误", "2公司调查核实(收到客户投诉后l一3个工作日给其答复)", "3调查核实完毕明确壹步达专员、发件人及公司各自责任。", "4通知壹步达专员及其相关人员进行理赔。(收到通知后限时l个工作日进行理赔)", "5配送员态度问题造成商家或者收件人投诉，导致物品无法正常配送，配送员需承担全部责任。" },
			{ "1、物品丢失\n(1)壹步达专员全责由壹步达专员进行全额赔偿并处以一定的处罚。\n(2)多方均有责任接照正常的配送流程，如果壹步达专员在取件、配送等过程中没有按照要求进行操作，壹步达专员需要承担50％的责任，同时商家、收件人、平台需根据实际情况进行进行追责", "2、破损、污损依据配送物品丧失价值占总价值的比例，按照配送物品丢失赔偿额度的相同比例进行赔偿或者需要商家提供该物品的价值证明(材料价格等)，或者按照我司根据市场同类产品售价进行综合对比平均值进行赔偿，并对壹步达专员处以相应比例的处罚。(扣除配送费)", "3、壹步达专员按流程操作，收件人异常\n(1)壹步达专员在配送过程中严格按照流程进行操作，并且收件本人已经给到验证码．收货后出现问题则收件人全额承担。\n(2)壹步达专员在配送过程中严格按照流程进行操作，收件本人验货时发现物品损坏，则由壹步达专员全额承担。\n(3)壹步达专员在配送过程中严格按照流程进行操作，无法联系到收件人或者找人代收．验证码为壹步达专员向客服索取，出现问题则由壹步达专员全额承担。","4、壹步达专员末按照流程操作壹步达专员在取件、配送等过程未严格按照流程操作．出现问题则由其全额承担。" }};

	/**
	 * @return 测试数据
	 */
	public ArrayList<VoteSubmitItem> getTestData() {

		testItems = new ArrayList<VoteSubmitItem>();
		for (int i = 0; i < voteQuestion.length; i++) {
			testItem = new VoteSubmitItem();
			testItem.itemId = i;
			testItem.voteQuestion = voteQuestion[i];
			for (int j = 0; j < voteAnswers[i].length; j++) {
				testItem.voteAnswers.add(voteAnswers[i][j]);
			}
			testItems.add(testItem);
		}
		return testItems;
	}

}
